SUPABASE_URL=https://fsogspnecjsoltcmwveg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb2dzcG5lY2pzb2x0Y213dmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzkxMDMsImV4cCI6MjA4MDExNTEwM30.waf9NjgeOacZmfrmnyaxnskrxuk0dZyHtqWFcuaGUFI
NOWPAYMENTS_API_KEY=GBRV0QY-QZEMTAG-PENM2AA-8G36XCY
NOWPAYMENTS_IPN_SECRET=+H2jO1ntjEVqDtAMJblUySFlXg3j9waQ
