Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cross_file 0.3.5 (0.3.5+1 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+5 (0.9.5 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_local_notifications 18.0.1 (19.5.0 available)
  flutter_local_notifications_linux 5.0.0 (6.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  get_it 8.3.0 (9.2.0 available)
  google_mobile_ads 5.3.1 (7.0.0 available)
  gotrue 2.16.0 (2.18.0 available)
  image 4.5.4 (4.6.0 available)
  image_picker_android 0.8.13+7 (0.8.13+10 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.20 (2.2.22 available)
  path_provider_foundation 2.4.3 (2.5.1 available)
  postgrest 2.5.0 (2.6.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  realtime_client 2.6.0 (2.7.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.15 (2.4.18 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  supabase 2.10.0 (2.10.2 available)
  supabase_flutter 2.10.3 (2.12.0 available)
  test_api 0.7.7 (0.7.8 available)
  unicode 0.3.1 (1.1.8 available)
  url_launcher_android 6.3.24 (6.3.28 available)
  url_launcher_ios 6.3.5 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.4 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  video_player_android 2.8.22 (2.9.0 available)
  wakelock_plus 1.3.3 (1.4.0 available)
  webview_flutter_android 4.10.6 (4.10.11 available)
  webview_flutter_wkwebview 3.23.3 (3.23.5 available)
Got dependencies!
45 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing prototype_0_0_1...                                    

   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:67:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:81:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:85:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:97:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:100:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:103:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:114:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:119:13 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:125:19 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:129:15 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:134:19 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:139:13 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:144:17 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:150:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:158:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:161:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:162:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:174:9 • avoid_print
warning • The declaration '_removeImage' isn't referenced • lib/screens/add_post_dialog.dart:179:8 • unused_element
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:180:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:183:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:206:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:210:9 • avoid_print
warning • The operand can't be 'null', so the condition is always 'true' • lib/screens/add_post_dialog.dart:214:19 • unnecessary_null_comparison
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:216:13 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:218:13 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:221:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:226:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:241:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:244:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:246:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:253:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:271:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:278:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:279:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:559:35 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/add_post_dialog.dart:563:35 • avoid_print
warning • Duplicate import • lib/screens/admin_dashboard.dart:7:8 • duplicate_import
warning • The value of the field '_allPostsFuture' isn't used • lib/screens/admin_dashboard.dart:20:30 • unused_field
warning • The value of the local variable 'userId' isn't used • lib/screens/admin_dashboard.dart:945:23 • unused_local_variable
warning • The value of the local variable 'banReason' isn't used • lib/screens/admin_dashboard.dart:1242:13 • unused_local_variable
   info • The imported package 'intl' isn't a dependency of the importing package • lib/screens/admin_error_logs_screen.dart:4:8 • depend_on_referenced_packages
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/battle_detail_screen.dart:399:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/battle_detail_screen.dart:402:60 • deprecated_member_use
   info • Statements in an if should be enclosed in a block • lib/screens/battle_leaderboard_screen.dart:148:38 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/battle_leaderboard_screen.dart:149:43 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/battle_leaderboard_screen.dart:150:43 • curly_braces_in_flow_control_structures
warning • Unused import: '../services/user_service.dart' • lib/screens/create_battle_dialog.dart:6:8 • unused_import
warning • The value of the field '_isLoadingFollowers' isn't used • lib/screens/create_battle_dialog.dart:36:8 • unused_field
   info • Don't invoke 'print' in production code • lib/screens/create_battle_dialog.dart:111:7 • avoid_print
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/create_battle_dialog.dart:304:49 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/create_battle_dialog.dart:317:47 • use_build_context_synchronously
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/create_battle_dialog.dart:396:21 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/create_battle_dialog.dart:534:19 • deprecated_member_use
warning • The operand can't be 'null', so the condition is always 'true' • lib/screens/create_feed_post_dialog.dart:138:19 • unnecessary_null_comparison
   info • Don't invoke 'print' in production code • lib/screens/create_feed_post_dialog.dart:320:31 • avoid_print
warning • Unused import: 'dart:developer' • lib/screens/create_group_dialog.dart:1:8 • unused_import
   info • The private field _selectedUsers could be 'final' • lib/screens/create_group_dialog.dart:24:30 • prefer_final_fields
   info • Don't use 'BuildContext's across async gaps • lib/screens/create_group_dialog.dart:112:29 • use_build_context_synchronously
warning • Dead code • lib/screens/create_group_dialog.dart:301:35 • dead_code
warning • The left operand can't be null, so the right operand is never executed • lib/screens/create_group_dialog.dart:301:38 • dead_null_aware_expression
   info • Don't invoke 'print' in production code • lib/screens/edit_post_dialog.dart:137:11 • avoid_print
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/location_privacy_dialog.dart:434:15 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/location_privacy_dialog.dart:435:15 • deprecated_member_use
warning • Unused import: 'dart:developer' • lib/screens/messaging_screen.dart:1:8 • unused_import
warning • Unused import: 'package:provider/provider.dart' • lib/screens/messaging_screen.dart:3:8 • unused_import
warning • Unused import: '../services/supabase_service.dart' • lib/screens/messaging_screen.dart:5:8 • unused_import
warning • Unused import: 'dart:developer' • lib/screens/new_chat_dialog.dart:1:8 • unused_import
   info • Don't use 'BuildContext's across async gaps • lib/screens/new_chat_dialog.dart:76:29 • use_build_context_synchronously
warning • Dead code • lib/screens/new_chat_dialog.dart:198:35 • dead_code
warning • The left operand can't be null, so the right operand is never executed • lib/screens/new_chat_dialog.dart:198:38 • dead_null_aware_expression
warning • The value of the local variable 'userIds' isn't used • lib/screens/skate_lobby_screen.dart:65:13 • unused_local_variable
warning • The value of the local variable 'isHost' isn't used • lib/screens/skate_lobby_screen.dart:197:11 • unused_local_variable
warning • Unused import: 'dart:math' • lib/screens/spot_details_screen.dart:3:8 • unused_import
warning • Unused import: '../widgets/star_rating_display.dart' • lib/screens/spot_details_screen.dart:7:8 • unused_import
warning • The value of the field 'matrixBlack' isn't used • lib/screens/spot_details_screen.dart:38:22 • unused_field
   info • Don't invoke 'print' in production code • lib/screens/spot_details_screen.dart:473:29 • avoid_print
warning • Unused import: 'package:provider/provider.dart' • lib/screens/user_profile_screen.dart:2:8 • unused_import
warning • Unused import: '../config/theme_config.dart' • lib/screens/user_profile_screen.dart:11:8 • unused_import
warning • The value of the field '_isLoading' isn't used • lib/screens/user_profile_screen.dart:33:8 • unused_field
   info • Don't invoke 'print' in production code • lib/screens/user_profile_screen.dart:82:7 • avoid_print
warning • The value of the local variable 'timerDuration' isn't used • lib/services/battle_service.dart:42:22 • unused_local_variable
warning • The value of the field '_client' isn't used • lib/services/error_service.dart:5:31 • unused_field
   info • Don't invoke 'print' in production code • lib/services/image_service.dart:9:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/image_service.dart:15:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/image_service.dart:30:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/image_service.dart:33:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/image_service.dart:36:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/image_service.dart:40:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/image_service.dart:41:7 • avoid_print
   info • The imported package 'timezone' isn't a dependency of the importing package • lib/services/notification_service.dart:3:8 • depend_on_referenced_packages
   info • The imported package 'timezone' isn't a dependency of the importing package • lib/services/notification_service.dart:4:8 • depend_on_referenced_packages
warning • The operand can't be 'null', so the condition is always 'false' • lib/services/supabase_service.dart:693:19 • unnecessary_null_comparison
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:861:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:862:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:866:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:868:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:870:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:872:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:881:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:886:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:889:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:895:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:902:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:909:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:910:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:922:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:923:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:927:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:929:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:931:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:933:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:943:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:948:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:951:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:965:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:972:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:988:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:991:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:1189:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:1190:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:1206:13 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/supabase_service.dart:1220:11 • avoid_print
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/tabs/profile_tab.dart:967:67 • use_build_context_synchronously
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/widgets/post_card.dart:186:21 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/widgets/post_card.dart:188:21 • deprecated_member_use

126 issues found. (ran in 4.6s)
